DB_URL="sqlite+aiosqlite:///files/db.sqlite3"
ECHO=False

ADB_PATH="adb"
SCRCPY_SERVER_PATH="scrcpy-server"
DEVICE_SERVER_PATH="/data/local/tmp/scrcpy-server.jar"

REDIS_HOST="localhost"
REDIS_PORT=6379

TG_BOT_TOKEN="123"
ADMIN_ID=123

LINK="https://money-maker.shop/"
